<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Matt Bailey Contact</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- External link (relative) to your main stylesheet -->
        <link rel="stylesheet" href="css/contact.css">
        <script src="https://use.fontawesome.com/f386e2bb9d.js"></script>

        <!-- External link (relative) to your javascript file -->
        <script src="js/index.js"></script>
    </head>
    <body class="site">
        <header>
          <h1>Contact Me</h1>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="Blog.html">Blog</a></li>
              <li><a href="Portfolio.html">Portfolio</a></li>
              <li><a href="Contact.html">Contact</a></li>
            </ul>
          </header>
            <section class ="card">
              <h2>Email</h2>
                <p><i class="fa fa-envelope"></i>  Send an email to me <a href="mailto:mebailey3@outlook.com">here</a></p>
              <h2>Facebook</h2>
                <p><i class="fa fa-facebook-square"></i>  Contact me on <a href="https://www.facebook.com/matt.bailey3">facebook</a></p>
              <h2>Twitter</h2>
                <p><i class="fa fa-twitter-square"></i>  Hit me up on <a href="https://twitter.com/bigbails35">twitter</a></p>
              <h2>Phone</h2>
                <p><i class="fa fa-phone"></i>  Reach me by phone at XXX-XXX-XXXX</p>
              <h2>Availability Information</h2>
                <p><i class="fa fa-clock-o"></i>  The best time to contact me is from 8am to 8pm M-F!</p>
            </section>
          <footer>
          </footer>
    </body>
</html>
